<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Instagram</title>

    <style>

        header {
            background-color: green;
            position: sticky;
            height: 60px;
            top: 0;
            margin-bottom: 10px;
            z-index: 2;
        }

        .container {
            background-color: purple;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            height: 2000px;
        }

        .timeline {
            background-color: gray;
        }

        .side {
            background-color: wheat;
            height: 500px;
            position: sticky;
            top: 60px;
        }

        .card {
            max-width: 600px;
            border-radius: initial;
        }

        .card-body {
            padding: initial;
        }

        .card-text {
            margin: initial;
            padding: 5px 10px 0 10px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Instagram</h1>
    </header>
    <div class="container">
<!--        타임라인 피드 표시 영역-->
        <div class="timeline">
<!--            피드 한개-->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://media.wired.com/photos/5fb70f2ce7b75db783b7012c/master/pass/Gear-Photos-597589287.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2022/02/14/How-to-take-great-photos-of%E2%80%A6the-desert-1024x768.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://www.usnews.com/dims4/USNEWS/f13645c/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F24%2F33%2F23be13ed44f3950df8263ccd6753%2Fpods220126-01.JPG" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

        </div>
        <div class="side">메뉴</div>
    </div>
</body>
</html>